<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="PopularFilmTableViewCell" customModule="Starter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST POPULAR FLIMS AND SERIALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-2S-SXb">
                        <rect key="frame" x="20" y="8" width="256.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-4v-uCg">
                        <rect key="frame" x="0.0" y="33.5" width="406" height="250"/>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="EtK-86-A2I"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qc1-Yz-xhh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="colorPrimary"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c6M-4v-uCg" secondAttribute="trailing" id="6qh-CN-p7g"/>
                    <constraint firstItem="c6M-4v-uCg" firstAttribute="top" secondItem="BLW-2S-SXb" secondAttribute="bottom" constant="8" id="KU0-vn-HMV"/>
                    <constraint firstItem="BLW-2S-SXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Out-GX-6s6"/>
                    <constraint firstItem="c6M-4v-uCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yqx-wC-YoH"/>
                    <constraint firstItem="BLW-2S-SXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ehD-W8-Oh0"/>
                    <constraint firstAttribute="bottom" secondItem="c6M-4v-uCg" secondAttribute="bottom" id="zU1-zS-SLE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewMovies" destination="c6M-4v-uCg" id="M52-hR-vAg"/>
                <outlet property="labelTitle" destination="BLW-2S-SXb" id="XCG-Pl-AaK"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.027000000700354576" green="0.054999999701976776" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
